<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My portfolio</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <h2>The nav</h2>
            </div>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>
        <main>
            <div class="section-about">
                <div class="img-section">
                <img src="img/about-me.jpg" alt="" 
                style="height: 600px; width: fit-content;">
            </div>
            <div class="content-section">
                <div class="title">
                    <h1>About Me</h1>
                </div>
                <h2>Victoria Quainoo</h2>
                <br>
                <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Deserunt in omnis reiciendis perspiciatis aperiam, 
                    delectus beatae reprehenderit expedita quia non? 
                    Omnis deleniti velit aliquam facilis modi autem 
                    fuga numquam. Nulla ratione vero possimus quae, 
                    quia eveniet ipsum incidunt. In mollitia ipsa, 
                    fugiat necessitatibus repudiandae error voluptas 
                    molestias ratione facilis accusantium placeat vero 
                    quae odit obcaecati? Explicabo fugit dolorem 
                    consequuntur doloremque placeat amet ipsa ab! 
                    Dicta possimus velit quo porro repellendus. </p>
                    <button onclick="öppnaLänk('contact.html')">Contact Me</button>
            </div>
            </div>
        </main>
        <footer>

        </footer>
    </div>

</body>
</html>

<script type="text/javascript">
    function öppnaLänk(url){
        window.location.href=url;
    }
</script>